DB_HOST=10.11.61.242
# DB_HOST=localhost
DB_PORT=27017
DB_NAME=moviedb
DB_USERNAME=
DB_PASSWORD=
# MONGOURI=mongodb://localhost:4000
# MONGOURI=mongodb://10.11.61.242:27017
# MONGOURI=mongodb://127.0.0.1:27017
MONGOURI=mongodb+srv://mhmdaris15:OjEpmcEXcidPP44l@mongolytical.tdt1mry.mongodb.net/?retryWrites=true&w=majority
# PORT=3000
PORT=3000
SECRET_KEY=NEVTIKCINEMASITE