# DB_HOST=10.11.61.242
DB_HOST=localhost
DB_PORT=27017
DB_NAME=moviedb
DB_USERNAME=
DB_PASSWORD=
# MONGOURI=mongodb://localhost:4000
MONGOURI=mongodb://localhost:27017
PORT=3000
SECRET_KEY=NEVTIKCINEMASITE